JWT_SECRET="homework"
DB_URL="mongodb+srv://hafsanasharafudheen:p40JNtEcUWgtbhbX@cluster0.aii1ptx.mongodb.net/homework"
FRONTEND_URL=http://localhost:5173

SMTP_USERNAME=test.hafsana.node
SMTP_PASSWORD=gqcv tfgr ndkw lvwe
SOCKET_TOKEN="123"

# PAYPAL_CLIENT_ID=AZvdJQvVytG9mCVbAg4sBe21TsLdm31x2lRizu1JPVzi0nVgURZn1e6rxUwbkDJHchkcfzdiWsOmRFWN
# PAYPAL_CLIENT_SECRET=EIy3L00wrctauGlWzPMv9FZrUfqgHRyd2QfF9TXBscgQHGkaX4fX10MbhzEwYpbCvHDqmSAv9do8OuVK

RAZORPAY_KEY_ID=rzp_test_Mnk1w3y650kNPT
RAZORPAY_KEY_SECRET=IIeHnLnLwmoSAgt4MSXDYzE1

NODE_ENV=dev
